.hero {
  display: flex;
  justify-content: center;
  margin: 2.5rem 0;
  overflow: hidden;
}

.content {
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.title {
  font-family: 'Inter', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.3;
  color: #080305;
  max-width: 75rem;
  width: 60%;
  margin: 0 auto 1.5rem;
}

.text {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  color: #707070;
  width: 60%;
  max-width: 1000px;
  margin: 0 auto 1rem;
}

.cta {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  margin-bottom: 1rem;
  background-color: #3d1edd;
  color: #fff;
  border-radius: 0;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  transition: background-color 0.3s;
}

.cta:hover {
  background-color: #434190;
}

.link {
  color: #3d1edd;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
}

.link:hover {
  text-decoration: underline;
}

.gradient {
  margin-top: 2.5rem;
  position: relative;
  width: 100%;
}

.gradient::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, black 75%, #f8f8f8 25%);
  z-index: -2;
}

.swiper {
  width: 100%;
  height: 100%;
}

.image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  justify-content: center;
  padding-bottom: 6.25rem;
}

@media (max-width: 1280px) {
  .image {
    width: 90%;
    padding-bottom: 3.125rem;
  }
}

@media (max-width: 1024px) {
  .title {
    width: 80%;
    font-size: 2.5rem;
  }
  .text {
    width: 70%;
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 1.75rem;
    width: 90%;
  }
  .text {
    font-size: 0.875rem;
    width: 90%;
  }
  .gradient {
    height: auto;
    margin-top: 1.5rem;
  }
}
